<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Online</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>
        <h1>Welcome To Game Online</h1>
    </header>
    <article>
        <h2>Game 1: <a href="./game/sudolu/index.html">SUDOKU</a> </h2>
       
        <h2>Game 2:  <a href="./game/ChessDog/index.html">Chess Dog</a> :-)</h2>
       
        <h2>Game 3: <a href="#">Now go to game #</a></h2>
    </article>
    <picture>
        <img width="100%" src="game/assets/kawasaki-z800-cu-gia-bao-nhieu-la-dep-4.jpg" alt="Dreams" title="My Dream">
    </picture>
    <footer>
        Design by Peter Facebook: <a href="https://www.facebook.com/behindpeter15ck/"> Facebook</a> 
    </footer>
</body>
</html>
